PORT=5000
MONGO_URI=mongodb+srv://sadhanaprajapati002:uuhI4i7jnGc2o9uw@cluster0.ssr8w.mongodb.net/ClothingBrand?retryWrites=true&w=majority

PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

CLOUD_NAME=dvz8jhipk
CLOUDINARY_API_KEY=165181745297855
CLOUDINARY_API_SECRET=FCelwmL0t72LUELPMRQxwdug8WE

# ADMIN_EMAIL=admin@gmail.com
# ADMIN_PASSWORD=123456